{
  "name": "ico",
  "version": "1.0.0",
  "description": "ICO Contracts",
  "main": "truffle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush Tiwari",
  "license": "ISC",
  "dependencies": {
    "truffle": "^3.4.11",
    "zeppelin-solidity": "^1.3.0"
  }
}
